# Ksiegarnia

./: build.gradle  gradle.properties
src/main/java/controler/: Adres.java  AdresRepository.java  Autor.java  AutorRepository.java  DataLoader.java  Gatunek.java  GatunekRepository.java  Klient.java  KlientRepository.java  Koszyk.java  KoszykRepository.java  Ksiazka.java  KsiazkaLoader.java  KsiazkaRepository.java  Metoda.java  MetodaRepository.java  MvcConfig.java  MyController.java  Pracownik.java  PracownikRepository.java  StartApp.java  TransAdres.java  TransAutor.java  TransGatunek.java  TransKlient.java  TransKoszyk.java  TransKsiazka.java  TransPracownik.java  TransZamowienie.java  WebSecurityConfig.java  Zamowienie.java  ZamowienieRepository.java
src/main/java/util/: PasswordEncoderUtil.java
src/main/resources/: application.properties  script.sql
src/main/resources/static/: index.html  style.css
src/main/resources/templates/: addformadres.html  addformklient.html  addformkoszyk.html  addformksiazka.html  addformpracownik.html  addformzamowienie.html  admin.html  client.html  editformadres.html  editformklient.html  editformksiazka.html  editformpracownik.html  editformzamowienie.html  errorpage.html  home.html  login.html  printformadres.html  printformklient.html  printformkoszyk.html  printformksiazka.html  printformpracownik.html  printformzamowienie.html  staff.html  viewmessageadres.html  viewmessageklient.html  viewmessagezam.html
