buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.7.RELEASE")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
        classpath("io.spring.gradle:dependency-management-plugin:1.0.8.RELEASE")

    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

//Ustalenie nazwy i wersji wygenerowanego jara (nazwa wersji bedzie dolaczona do nazwy)
bootJar {
    baseName = 'ksiegarnia'
    version =  '1.0'
}

//Ustawienie wersji SDK jezyka Java (1.9)
sourceCompatibility = '11'

//Ustawienie zrodla z ktorego maja byc importowane biblioteki 
repositories {
    mavenCentral()
}
         


dependencies {
  /*   testImplementation('junit:junit:4.13')
    testCompile('junit:junit:4.13')
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    testCompile group: 'junit', name: 'junit-dep', version: '4.10'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.9.+'
    testImplementation('org.junit.jupiter:junit-jupiter:5.6.2')
    testCompile('org.junit.jupiter:junit-jupiter:5.6.2')
    compile files('easymock-3.0.jar')
    compile files('cglib-2.2.jar')
    compile files('objenesis-1.2.jar')
    */
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-devtools")    
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.postgresql:postgresql:42.2.6")    
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("org.springframework.boot:spring-boot-starter-security")
    /* 
    compile('org.springframework.boot:spring-boot-starter')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile("junit:junit:4.12")
    */
}
