server.port=8082






spring.application.name=Spring_MVC_JPA
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ksiegarnia
spring.datasource.username=postgres
spring.datasource.password=student


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
logging.level.root=WARN




